[00:00.0]I Really Want to Stay at Your House - Samuel Kim
[00:01.79]   
[00:01.79]I couldn't wait for you to come clear the cupboards
[00:09.4]我已经等不及你来清理橱柜
[00:09.4]But now you're going to leave with nothing but a sign
[00:17.16]但现在你准备离开 唯留下一丝印记
[00:17.16]Another evening I'll be sitting reading in between your lines
[00:24.69]又一个夜晚 我会静坐着 品读你的言外之意
[00:24.69]Because I miss you all the time
[00:30.76]因为我每时每刻都在想念你
[00:30.76]So get away
[00:33.1]所以离开吧
[00:33.1]Another way to feel what you didn't want yourself to know
[00:37.23]另一种方式去感知你不愿让自己面对的秘密
[00:37.23]And let yourself go
[00:40.15]释放自我吧
[00:40.15]You know you didn't lose your self-control
[00:44.14]你知道你不会失去你的自控力
[00:44.14]Let's start at the rainbow
[00:47.06]让我们于彩虹之上开始吧
[00:47.06]Turn away
[00:48.49]转身离开吧
[00:48.49]Another way to be where you didn't want yourself to go
[00:52.94]另一种方法前往你不愿涉足半步的天地
[00:52.94]Let yourself go
[00:55.65]释放自我吧
[00:55.65]Is that a compromise
[01:00.85]这算是选择妥协吗
[01:00.85]So what do you wanna do what's your point-of-view
[01:04.92]所以你想做什么 你的看法是什么
[01:04.92]There's a party soon do you wanna go
[01:08.69]派对即将拉开序幕 你是否愿意参加
[01:08.69]A handshake with you what's your point-of-view
[01:12.49]与你握手问好 你的看法是什么
[01:12.49]I'm on top of you I don't wanna go
[01:15.84]我和你依偎在一起 我不愿离开
[01:15.84]'Cause I really wanna stay at your house
[01:19.94]因为我真心希望待在你的家里
[01:19.94]And I hope this works out
[01:23.5]我希望梦想能变成现实
[01:23.5]But you know how much you broke me apart
[01:26.35]但你知道你让我伤心欲绝
[01:26.35]I'm done with you I'm ignoring you
[01:29.83]我跟你分道扬镳 我对你视而不见
[01:29.83]I don't wanna know
[01:41.619995]我不想知道
[01:41.619995]And I'm aware that you were lying in the gutter
[01:49.240005]我知道你已身陷囹圄
[01:49.240005]'Cause I did everything to be there by your side-ide
[01:56.95]因为我竭尽全力 只为陪在你身边
[01:56.95]So when you tell me I'm the reason I just can't believe the lies
[02:04.62]所以当你说我就是原因所在 我只是无法相信那些谎言
[02:04.62]And why do I so want to call you
[02:07.22]我为什么如此渴望给你打去电话
[02:07.22]Call you call you call you
[02:10.07]给你打去电话
[02:10.07]So what do you wanna do what's your point-of-view
[02:13.98]所以你想做什么 你的看法是什么
[02:13.98]There's a party soon do you wanna go
[02:17.78]派对即将拉开序幕 你是否愿意参加
[02:17.78]A handshake with you what's your point-of-view
[02:21.68]与你握手问好 你的看法是什么
[02:21.68]I'm on top of you I don't wanna go
[02:25.03]我和你依偎在一起 我不愿离开
[02:25.03]'Cause I really wanna stay at your house
[02:29.08]因为我真心希望待在你的家里
[02:29.08]And I hope this works out
[02:32.68]我希望梦想能变成现实
[02:32.68]But you know how much you broke me apart
[02:35.56]但你知道你让我伤心欲绝
[02:35.56]I'm done with you I'm ignoring you
[02:38.87]我跟你分道扬镳 我对你视而不见
[02:38.87]I don't wanna know
[02:42.07]我不想知道
[02:42.07]You
[02:48.63]你
[02:48.63]Oh-oh oh-oh-oh
[02:51.25]   
[02:51.25]I don't know why I'm no-one
[02:56.65]我不知道为什么我一无是处
[02:56.65]So get away
[02:58.99]所以离开吧
[02:58.99]Another way to feel what you didn't want yourself to know
[03:03.2]另一种方式去感知你不愿让自己面对的秘密
[03:03.2]And let yourself go
[03:06.04]释放自我吧
[03:06.04]You know you didn't lose your self-control
[03:10.06]你知道你不会失去你的自控力
[03:10.06]Let's start at the rainbow
[03:12.98]让我们于彩虹之上开始吧
[03:12.98]Turn away
[03:14.39]转身离开吧
[03:14.39]Another way to be where you didn't want yourself to go
[03:18.86]另一种方法前往你不愿涉足半步的天地
[03:18.86]Let yourself go
[03:21.35]释放自我吧
[03:21.35]Is that a compromise
[03:30.57]这算是选择妥协吗
[03:30.57]So what do you wanna do what's your point-of-view
[03:34.56]所以你想做什么 你的看法是什么
[03:34.56]There's a party soon do you wanna go
[03:38.48]派对即将拉开序幕 你是否愿意参加
[03:38.48]A handshake with you what's your point-of-view
[03:42.26]与你握手问好 你的看法是什么
[03:42.26]I'm on top of you I don't wanna go
[03:45.63]我和你依偎在一起 我不愿离开
[03:45.63]'Cause I really wanna stay at your house
[03:49.85]因为我真心希望待在你的家里
[03:49.85]And I hope this works out
[03:53.33]我希望梦想能变成现实
[03:53.33]But you know how much you broke me apart
[03:56.14]但你知道你让我伤心欲绝
[03:56.14]I'm done with you I'm ignoring you
[03:59.52]我跟你分道扬镳 我对你视而不见
[03:59.52]I don't wanna know
[04:04.052]我不想知道