[00:00.58]鯖鯖 - 山崎あおい (山崎葵)
[00:02.76]   
[00:02.76]词：山崎あおい
[00:04.61]   
[00:04.61]曲：山崎あおい
[00:33.35]   
[00:33.35]週に一度会えれば
[00:36.98]我虽然说过
[00:36.98]十分って言ったけど
[00:41.24]一周能见一次就够了
[00:41.24]ウソよ 本当はもっと
[00:44.4]我说谎了 事实上
[00:44.4]少なくて構わない
[00:49.3]见面更少也没关系
[00:49.3]鯖鯖 好きと言ったでしょ?
[00:53.54]你说过喜欢我这样的性格吧?
[00:53.54]今更 責めたりするのね
[00:57.44]事到如今 才来责怪我
[00:57.44]愛されている実感がないなんて
[01:04.36]说什么没有被爱的实感
[01:04.36]カレシ遠洋漁業の人がいい
[01:08.19]男朋友 是个从事远洋渔业的人就好了
[01:08.19]サバサバが私に丁度いい
[01:12.19]爽快干脆正对我口味
[01:12.19]たまに会えたその日に港で
[01:16.21]想要在偶尔见面的时候
[01:16.21]新鮮な鯖が食べたい
[01:20.95]在港口吃新鲜的鲭鱼
[01:20.95]遠洋漁業の人がいい
[01:24.29]那个他是从事远洋渔业的人就好了
[01:24.29]あっさりな態度が丁度いい
[01:28.3]冷淡的态度正合我意
[01:28.3]たまに会えたその日に港で
[01:32.22]想要偶尔见面的时候
[01:32.22]新鮮なあさり食べたい
[01:37.509995]在港口吃新鲜的蛤蜊
[01:37.509995]鯖鯖 好きと言ったでしょ?
[01:41.65]你说过喜欢我这样的性格吧?
[01:41.65]今更 責めたりするのね
[01:45.4]事到如今 才来责怪我
[01:45.4]鯖鯖 好きと言ったでしょ?
[01:53.39]你说过喜欢我这样的性格吧?
[01:53.39]電車乗ってるとこよ
[01:57.05]我试过借口在电车上
[01:57.05]着信も切ったけど
[02:01.42]把你的电话挂了
[02:01.42]ウソよ 本当はずっと
[02:04.56]我说谎了 事实上
[02:04.56]一人きり部屋の中
[02:09.38]一直自己待在房间里
[02:09.38]鯖鯖 好きと言ったでしょ?
[02:13.42]你说过喜欢我这样的性格吧?
[02:13.42]でももう サヨナラするのね
[02:17.32]但是 是时候分开了吧
[02:17.32]恋人でいる必要がないなんて
[02:24.34]你说我们没有做恋人的必要
[02:24.34]カレシ遠洋漁業の人がいい
[02:28.28]男朋友 是个从事远洋渔业的人就好了
[02:28.28]サバサバが私に丁度いい
[02:32.24]爽快干脆正对我口味
[02:32.24]たまに会えたその日に港で
[02:36.1]想要在偶尔见面的时候
[02:36.1]新鮮な鯖が食べたい
[02:40.95]在港口吃新鲜的鲭鱼
[02:40.95]遠洋漁業の人がいい
[02:44.24]那个他是从事远洋渔业的人就好了
[02:44.24]あっさりな態度が丁度いい
[02:48.29001]冷淡的态度正合我意
[02:48.29001]たまに会えたその日に港で
[02:52.13]想要偶尔见面的时候
[02:52.13]新鮮なあさり食べたい
[02:57.12]在港口吃新鲜的蛤蜊
[02:57.12]鯖鯖 好きと言ったでしょ?
[03:01.45]你说过喜欢我这样的性格吧?
[03:01.45]でももう サヨナラするのね
[03:05.43]但是 是时候分开了吧
[03:05.43]鯖鯖 好きと言ったでしょ?
[03:13.17]你说过喜欢我这样的性格吧?
[03:13.17]サバサバだけどきっと愛してる
[03:17.06]虽然不粘人但我一定是爱你的
[03:17.06]鯖鯖だけどきっと愛してる
[03:21.02]你也一定是爱我的
[03:21.02]サバサバだけど多分愛してる
[03:25.04001]虽然不粘人但我大约是爱你的
[03:25.04001]鯖鯖だけど多分愛してる
[03:30.26]你大约也是爱我的
[03:30.26]カレシ遠洋漁業の人がいい
[03:34.23]男朋友 是个从事远洋渔业的人就好了
[03:34.23]サバサバが私に丁度いい
[03:38.28]爽快干脆正对我口味
[03:38.28]たまに会えたその日に港で
[03:42.20999]想要在偶尔见面的时候
[03:42.20999]新鮮な鯖が食べたい
[03:46.45999]在港口吃新鲜的鲭鱼
[03:46.45999]もういっそ遠洋漁業に出てみたい
[03:50.24]不如干脆我去从事远洋渔业吧
[03:50.24]それくらいの孤独が丁度いい
[03:54.3]那样的孤独正合我意
[03:54.3]たまにWiFi入ったその日は
[03:58.23]偶尔连上wifi的时候
[03:58.23]甘えた電話するから
[04:03.65]会给你打个电话撒撒娇
[04:03.65]鯖鯖 好きと言ったでしょ?
[04:07.51]你说过喜欢我这样的性格吧?
[04:07.51]でももう サヨナラするのね
[04:11.41]但是 是时候分开了吧
[04:11.41]鯖鯖 好きだったのにな
[04:19.07]明明你曾喜欢我的啊
[04:19.07]サバサバだけどきっと愛してる
[04:22.87]虽然不粘人但我一定是爱你的
[04:22.87]鯖鯖だけどきっと愛してる
[04:26.97]你也一定是爱我的
[04:26.97]サバサバだけど多分愛してる
[04:30.96]虽然不粘人但我大约是爱你的
[04:30.96]鯖鯖だけど多分愛してる
[04:35.096]你大约也是爱我的