[00:00.58]鯖鯖 - 山崎あおい (山崎葵)
[00:02.76]
[00:02.76]词：山崎あおい
[00:04.61]
[00:04.61]曲：山崎あおい
[00:33.35]
[00:33.35]週に一度会えれば
[00:36.98]
[00:36.98]十分って言ったけど
[00:41.24]
[00:41.24]ウソよ 本当はもっと
[00:44.4]
[00:44.4]少なくて構わない
[00:49.3]
[00:49.3]鯖鯖 好きと言ったでしょ?
[00:53.54]
[00:53.54]今更 責めたりするのね
[00:57.44]
[00:57.44]愛されている実感がないなんて
[01:04.36]
[01:04.36]カレシ遠洋漁業の人がいい
[01:08.19]
[01:08.19]サバサバが私に丁度いい
[01:12.19]
[01:12.19]たまに会えたその日に港で
[01:16.21]
[01:16.21]新鮮な鯖が食べたい
[01:20.95]
[01:20.95]遠洋漁業の人がいい
[01:24.29]
[01:24.29]あっさりな態度が丁度いい
[01:28.3]
[01:28.3]たまに会えたその日に港で
[01:32.22]
[01:32.22]新鮮なあさり食べたい
[01:37.509995]
[01:37.509995]鯖鯖 好きと言ったでしょ?
[01:41.65]
[01:41.65]今更 責めたりするのね
[01:45.4]
[01:45.4]鯖鯖 好きと言ったでしょ?
[01:53.39]
[01:53.39]電車乗ってるとこよ
[01:57.05]
[01:57.05]着信も切ったけど
[02:01.42]
[02:01.42]ウソよ 本当はずっと
[02:04.56]
[02:04.56]一人きり部屋の中
[02:09.38]
[02:09.38]鯖鯖 好きと言ったでしょ?
[02:13.42]
[02:13.42]でももう サヨナラするのね
[02:17.32]
[02:17.32]恋人でいる必要がないなんて
[02:24.34]
[02:24.34]カレシ遠洋漁業の人がいい
[02:28.28]
[02:28.28]サバサバが私に丁度いい
[02:32.24]
[02:32.24]たまに会えたその日に港で
[02:36.1]
[02:36.1]新鮮な鯖が食べたい
[02:40.95]
[02:40.95]遠洋漁業の人がいい
[02:44.24]
[02:44.24]あっさりな態度が丁度いい
[02:48.29001]
[02:48.29001]たまに会えたその日に港で
[02:52.13]
[02:52.13]新鮮なあさり食べたい
[02:57.12]
[02:57.12]鯖鯖 好きと言ったでしょ?
[03:01.45]
[03:01.45]でももう サヨナラするのね
[03:05.43]
[03:05.43]鯖鯖 好きと言ったでしょ?
[03:13.17]
[03:13.17]サバサバだけどきっと愛してる
[03:17.06]
[03:17.06]鯖鯖だけどきっと愛してる
[03:21.02]
[03:21.02]サバサバだけど多分愛してる
[03:25.04001]
[03:25.04001]鯖鯖だけど多分愛してる
[03:30.26]
[03:30.26]カレシ遠洋漁業の人がいい
[03:34.23]
[03:34.23]サバサバが私に丁度いい
[03:38.28]
[03:38.28]たまに会えたその日に港で
[03:42.20999]
[03:42.20999]新鮮な鯖が食べたい
[03:46.45999]
[03:46.45999]もういっそ遠洋漁業に出てみたい
[03:50.24]
[03:50.24]それくらいの孤独が丁度いい
[03:54.3]
[03:54.3]たまにWiFi入ったその日は
[03:58.23]
[03:58.23]甘えた電話するから
[04:03.65]
[04:03.65]鯖鯖 好きと言ったでしょ?
[04:07.51]
[04:07.51]でももう サヨナラするのね
[04:11.41]
[04:11.41]鯖鯖 好きだったのにな
[04:19.07]
[04:19.07]サバサバだけどきっと愛してる
[04:22.87]
[04:22.87]鯖鯖だけどきっと愛してる
[04:26.97]
[04:26.97]サバサバだけど多分愛してる
[04:30.96]
[04:30.96]鯖鯖だけど多分愛してる
[04:35.096]