[00:00.64]Night of Bloom - Kirara Magic/Xomu/叶月奈乃 (葉月なの)
[00:03.77]   
[00:03.77]词：Kirara Magic/Xomu
[00:05.04]   
[00:05.04]曲：Kirara Magic/Xomu
[00:17.56]   
[00:17.56]糸で繋いで 二人の運命
[00:21.51]两人被线牵在一起的命运
[00:21.51]幸せ祈り 神様お願い
[00:25.52]祈祷神明保佑你幸福
[00:25.52]春風に乗せて 思いを届け
[00:29.49]乘着春风 把思念传达
[00:29.49]桜 夜に咲いて
[00:50.29]樱花 在夜晚绽放
[00:50.29]黄昏の光が 世界赤く染めていた
[00:58.37]黄昏的光芒 将世界染成了红色
[00:58.37]思いは溶けそうなように
[01:01.48]像是把思念融化了一样
[01:01.48]甘い夢を絵描いた
[01:05.56]描绘甜美的梦想
[01:05.56]君のとなり歩くことを
[01:09.51]在你的身边走着
[01:09.51]うれしはずだったのに
[01:13.51]明明应该是开心的
[01:13.51]胸の痛みを消せないでも
[01:17.520004]即使胸口的疼痛无法消去
[01:17.520004]二人手を繋いだ
[01:21.5]两人把手牵在一起
[01:21.5]闇を照らす 君の光が
[01:25.6]照亮黑暗的你的光芒
[01:25.6]私に勇気をくれた
[01:29.84]给了我勇气
[01:29.84]風に揺れる 舞い散る時
[01:33.57]在风中摇曳飞舞散落的时候
[01:33.57]花はそこに待っていた
[01:37.58]花在那里等待着
[01:37.58]糸で繋いで 二人の運命
[01:41.56]两人被线牵在一起的命运
[01:41.56]幸せ祈り 神様お願い
[01:45.520004]祈祷神明保佑你幸福
[01:45.520004]春風に乗せて 思いを届け
[01:49.5]乘着春风 把思念传达
[01:49.5]いつもの場所まってね
[02:14.27]在往常的地方等待吧
[02:14.27]時間を飛ばしてた
[02:17.76]时间飞逝
[02:17.76]青い風ささやいた
[02:22.31]青风低语
[02:22.31]人間になれたらいいな
[02:25.58]如果能变成人类就好了
[02:25.58]奇跡がくれるのかな
[02:29.58]奇迹会不会出现呢
[02:29.58]溢れているこの気持ちを
[02:33.54001]满溢而出的心情
[02:33.54001]胸ときめきをした
[02:37.54001]心跳不已
[02:37.54001]夜空見上げ 月が綺麗
[02:41.5]望向夜空 明月甚美
[02:41.5]君はもう一人じゃない
[02:45.52]你已经不再孤单
[02:45.52]重ねている 二人の思い
[02:49.58]两人重叠在一起的思念 
[02:49.58]時を超えてた
[02:53.82]超越了时间
[02:53.82]風に揺れる 舞い散る時
[02:57.76]在风中摇曳飞舞散落的时候
[02:57.76]花はそこに咲いていた
[03:01.5]花在那里绽放
[03:01.5]糸で繋いで 二人の運命
[03:05.53]两人被线牵在一起的命运
[03:05.53]幸せ祈り 神様お願い
[03:09.56]祈祷神明保佑你幸福
[03:09.56]春風に乗せて 思いを届け
[03:13.5]乘着春风 把思念传达
[03:13.5]桜 夜に咲いて
[03:19.55]樱花 在夜晚绽放
[03:19.55]静かな踊り 白い世界
[03:27.58] 
[03:27.58]手を離さないでね 夢の果て
[03:33.52]安静的舞蹈 白色的世界
[03:33.52]光が世界を包まれる
[03:37.52]请不要放开我的手 梦的尽头
[03:37.52]優しいの歌 心に刻む
[03:41.54001]光线把世界包围
[03:41.54001]色を変える
[03:43.52]温柔的歌铭记在心
[03:43.52]君と未来を絵描く 眩しく
[03:51.13]改变颜色
[03:51.13]あの日 森で会えたの迷ってた君
[03:55.55]与你一起描绘未来 如此耀眼
[03:55.55]恋に落ちている二人 道を探し
[03:59.52]那一天 在森林遇见迷了路的你
[03:59.52]低木を越える 綺麗な花の海
[04:03.55]坠入爱河的二人 寻找着道路
[04:03.55]交差点夢な景色
[04:08.055]穿过灌木 是美丽的花海