[00:00.64]Night of Bloom - Kirara Magic/Xomu/叶月奈乃 (葉月なの)
[00:03.77]
[00:03.77]词：Kirara Magic/Xomu
[00:05.04]
[00:05.04]曲：Kirara Magic/Xomu
[00:17.56]
[00:17.56]糸で繋いで 二人の運命
[00:21.51]
[00:21.51]幸せ祈り 神様お願い
[00:25.52]
[00:25.52]春風に乗せて 思いを届け
[00:29.49]
[00:29.49]桜 夜に咲いて
[00:50.29]
[00:50.29]黄昏の光が 世界赤く染めていた
[00:58.37]
[00:58.37]思いは溶けそうなように
[01:01.48]
[01:01.48]甘い夢を絵描いた
[01:05.56]
[01:05.56]君のとなり歩くことを
[01:09.51]
[01:09.51]うれしはずだったのに
[01:13.51]
[01:13.51]胸の痛みを消せないでも
[01:17.520004]
[01:17.520004]二人手を繋いだ
[01:21.5]
[01:21.5]闇を照らす 君の光が
[01:25.6]
[01:25.6]私に勇気をくれた
[01:29.84]
[01:29.84]風に揺れる 舞い散る時
[01:33.57]
[01:33.57]花はそこに待っていた
[01:37.58]
[01:37.58]糸で繋いで 二人の運命
[01:41.56]
[01:41.56]幸せ祈り 神様お願い
[01:45.520004]
[01:45.520004]春風に乗せて 思いを届け
[01:49.5]
[01:49.5]いつもの場所まってね
[02:14.27]
[02:14.27]時間を飛ばしてた
[02:17.76]
[02:17.76]青い風ささやいた
[02:22.31]
[02:22.31]人間になれたらいいな
[02:25.58]
[02:25.58]奇跡がくれるのかな
[02:29.58]
[02:29.58]溢れているこの気持ちを
[02:33.54001]
[02:33.54001]胸ときめきをした
[02:37.54001]
[02:37.54001]夜空見上げ 月が綺麗
[02:41.5]
[02:41.5]君はもう一人じゃない
[02:45.52]
[02:45.52]重ねている 二人の思い
[02:49.58]
[02:49.58]時を超えてた
[02:53.82]
[02:53.82]風に揺れる 舞い散る時
[02:57.76]
[02:57.76]花はそこに咲いていた
[03:01.5]
[03:01.5]糸で繋いで 二人の運命
[03:05.53]
[03:05.53]幸せ祈り 神様お願い
[03:09.56]
[03:09.56]春風に乗せて 思いを届け
[03:13.5]
[03:13.5]桜 夜に咲いて
[03:19.55]
[03:19.55]静かな踊り 白い世界
[03:27.58]
[03:27.58]手を離さないでね 夢の果て
[03:33.52]
[03:33.52]光が世界を包まれる
[03:37.52]
[03:37.52]優しいの歌 心に刻む
[03:41.54001]
[03:41.54001]色を変える
[03:43.52]
[03:43.52]君と未来を絵描く 眩しく
[03:51.13]
[03:51.13]あの日 森で会えたの迷ってた君
[03:55.55]
[03:55.55]恋に落ちている二人 道を探し
[03:59.52]
[03:59.52]低木を越える 綺麗な花の海
[04:03.55]
[04:03.55]交差点夢な景色
[04:08.055]