[00:00.11]フレグランス - 茉ひる/RINZO
[00:02.32]   
[00:02.32]词：茉ひる
[00:03.08]   
[00:03.08]曲：茉ひる/RINZO
[00:18.07]   
[00:18.07]あなたに似たようなこの香り
[00:24.41]嗅到与你身上相似的香气
[00:24.41]もしかして近くにいるの？
[00:29.26]莫非你就在我的附近？
[00:29.26]ねえ これ何度目の勘違いだろう
[00:33.9]呐 这到底是我第几次搞错了
[00:33.9]もうどこへ行ったの？
[00:37.38]你究竟去了何处呢？
[00:37.38]今 会いたい
[00:40.35]我现在好想见你
[00:40.35]蘇る 何もかも
[00:44.31]关于你的点滴皆复苏于心
[00:44.31]全部 忘れられないから
[00:48.37]正因我一丝一毫都难以忘记
[00:48.37]愛してた さよなら
[00:52.28]曾经深爱 却已分开
[00:52.28]なんて受け止められない
[00:56.26]这是我根本就无法接受的结局
[00:56.26]だからもう一度 愛してよ
[01:01.34]所以希望你可以重新爱我一次
[01:01.34]忘れられない
[01:03.87]我根本忘不了你
[01:03.87]I still love you
[01:08.05]   
[01:08.05]あたしにも貸してくれてた香水
[01:13.32]连你曾经借给我的那瓶香水
[01:13.32]もう側にはない
[01:15.32]我都不曾留下
[01:15.32]名前は知らないけど
[01:18.32]虽然不知道它的名字
[01:18.32]大好きだったこの香り
[01:23.89]但我曾经很喜欢那种香气
[01:23.89]鮮明な記憶まだ色褪せない
[01:27.33]清晰的记忆仍不曾褪去色彩
[01:27.33]今 宛にできるのこれしかない
[01:31.45]现在除了沉溺回忆我也别无他法
[01:31.45]此処には居ないとわかってるのに
[01:33.55]明明就很清楚你并不会出现在这里
[01:33.55]似たような空気吸うたび
[01:35.85]可每当闻到那阵相似的香气时
[01:35.85]あなたを無意識に探してた
[01:39.97]我都会不由自主地寻觅你的身影
[01:39.97]今はただ苦しいの
[01:43.270004]明明此刻只感觉得到痛苦
[01:43.270004]依存してるだけ
[01:46.32]可我只能依赖这阵
[01:46.32]薄れやすいはずなのに
[01:51.0]明明早就应该变得淡薄
[01:51.0]染みついたままの香り
[01:54.31]却令人铭心刻骨的香气
[01:54.31]愛してた さよなら
[01:58.28]曾经深爱 却已分开
[01:58.28]なんて受け止められない
[02:02.27]这是我根本就无法接受的结局
[02:02.27]だからもう一度 愛してよ
[02:07.34]所以希望你可以重新爱我一次
[02:07.34]忘れられない
[02:09.84]我根本忘不了你
[02:09.84]I still love you
[02:11.97]   
[02:11.97]ねえどうして I can't forget
[02:16.07]呐 我为何还是无法忘记你呢
[02:16.07]離れ離れなのに
[02:19.35]尽管已与你分离
[02:19.35]お願い お願い もう一度だけ
[02:23.04001]但是拜托了 只希望你还可以
[02:23.04001]側に来て 抱きしめて
[02:30.22]重回我身边将我抱紧
[02:30.22]愛してた さよなら
[02:34.34]曾经深爱 却已分开
[02:34.34]なんてもういらないから
[02:38.25]这是我根本就不需要的结局
[02:38.25]だからもう一度 愛してよ
[02:43.31]所以希望你可以重新爱我一次
[02:43.31]あなただけしか見えない
[02:46.27]我的眼中就只有你而已
[02:46.27]愛してた さよなら
[02:50.26]曾经深爱 却已分开
[02:50.26]なんて受け止められない
[02:54.26]这是我根本就无法接受的结局
[02:54.26]だからもう一度 愛してよ
[02:59.32]所以希望你可以重新爱我一次
[02:59.32]忘れられない
[03:02.38]我根本忘不了你
[03:02.38]消せないの 消えないの
[03:06.31]无法抹消 挥之不去
[03:06.31]孤独に紛れた香り
[03:10.28]糅混于孤独的香气
[03:10.28]もう一度だけ愛し合いたい
[03:14.39]只希望我们还有机会相爱一场
[03:14.39]だから 忘れられない
[03:17.79001]所以说 我根本忘不了你
[03:17.79001]You still love me？
[03:22.079]