[00:00.11]フレグランス - 茉ひる/RINZO
[00:02.32]
[00:02.32]词：茉ひる
[00:03.08]
[00:03.08]曲：茉ひる/RINZO
[00:18.07]
[00:18.07]あなたに似たようなこの香り
[00:24.41]
[00:24.41]もしかして近くにいるの？
[00:29.26]
[00:29.26]ねえ これ何度目の勘違いだろう
[00:33.9]
[00:33.9]もうどこへ行ったの？
[00:37.38]
[00:37.38]今 会いたい
[00:40.35]
[00:40.35]蘇る 何もかも
[00:44.31]
[00:44.31]全部 忘れられないから
[00:48.37]
[00:48.37]愛してた さよなら
[00:52.28]
[00:52.28]なんて受け止められない
[00:56.26]
[00:56.26]だからもう一度 愛してよ
[01:01.34]
[01:01.34]忘れられない
[01:03.87]
[01:03.87]I still love you
[01:08.05]
[01:08.05]あたしにも貸してくれてた香水
[01:13.32]
[01:13.32]もう側にはない
[01:15.32]
[01:15.32]名前は知らないけど
[01:18.32]
[01:18.32]大好きだったこの香り
[01:23.89]
[01:23.89]鮮明な記憶まだ色褪せない
[01:27.33]
[01:27.33]今 宛にできるのこれしかない
[01:31.45]
[01:31.45]此処には居ないとわかってるのに
[01:33.55]
[01:33.55]似たような空気吸うたび
[01:35.85]
[01:35.85]あなたを無意識に探してた
[01:39.97]
[01:39.97]今はただ苦しいの
[01:43.270004]
[01:43.270004]依存してるだけ
[01:46.32]
[01:46.32]薄れやすいはずなのに
[01:51.0]
[01:51.0]染みついたままの香り
[01:54.31]
[01:54.31]愛してた さよなら
[01:58.28]
[01:58.28]なんて受け止められない
[02:02.27]
[02:02.27]だからもう一度 愛してよ
[02:07.34]
[02:07.34]忘れられない
[02:09.84]
[02:09.84]I still love you
[02:11.97]
[02:11.97]ねえどうして I can't forget
[02:16.07]
[02:16.07]離れ離れなのに
[02:19.35]
[02:19.35]お願い お願い もう一度だけ
[02:23.04001]
[02:23.04001]側に来て 抱きしめて
[02:30.22]
[02:30.22]愛してた さよなら
[02:34.34]
[02:34.34]なんてもういらないから
[02:38.25]
[02:38.25]だからもう一度 愛してよ
[02:43.31]
[02:43.31]あなただけしか見えない
[02:46.27]
[02:46.27]愛してた さよなら
[02:50.26]
[02:50.26]なんて受け止められない
[02:54.26]
[02:54.26]だからもう一度 愛してよ
[02:59.32]
[02:59.32]忘れられない
[03:02.38]
[03:02.38]消せないの 消えないの
[03:06.31]
[03:06.31]孤独に紛れた香り
[03:10.28]
[03:10.28]もう一度だけ愛し合いたい
[03:14.39]
[03:14.39]だから 忘れられない
[03:17.79001]
[03:17.79001]You still love me？
[03:22.079]