[00:00.04]シリウスの心臓 - ヰ世界情緒
[00:01.16]   
[00:01.16]词：傘村トータ
[00:01.21]   
[00:01.21]曲：傘村トータ
[00:01.28]   
[00:01.28]歌を歌うのは寂しいから
[00:08.06]歌唱很寂寞
[00:08.06]目を閉じるのは聞きたいから
[00:14.47]所以想要闭上眼听
[00:14.47]風を読むのはあなたを
[00:20.9]解读风声
[00:20.9]少しでも近くに感じたいから
[00:29.04]能稍微感觉你近在身边
[00:29.04]明かりになったあなたへ
[00:35.57]向着化作光的你
[00:35.57]宇宙を飛べるまで待っていて
[00:42.11]等到飞过整个宇宙
[00:42.11]明かりになったあなたの
[00:48.84]化作光的你的
[00:48.84]心臓は点滅するかしら
[00:58.53]心脏会闪烁吗
[00:58.53]歌を歌うのは哀しいから
[01:05.21]歌唱很寂寞
[01:05.21]目を閉じるのは泣きたいから
[01:11.67]所以我想闭上眼哭泣
[01:11.67]風を読むのはあなたに
[01:18.12]解读风声是因为
[01:18.12]少しでも早く会いたいから
[01:26.32]想要早些见到你
[01:26.32]明かりになったあなたへ
[01:32.78]向着化作光的你
[01:32.78]宇宙に届くまで待っていて
[01:39.2]等待着抵达宇宙
[01:39.2]明かりになったあなたの
[01:45.979996]化作光的你的
[01:45.979996]心臓は凍らずいるかしら
[02:49.74]心脏是否没有被冰冻
[02:49.74]明かりになったあなたへ
[02:56.29001]向着化作光的你
[02:56.29001]宇宙で会えるまで待っていて
[03:02.77]等待着在宇宙相见
[03:02.77]明かりになったあなたの
[03:09.55]化作光的你的
[03:09.55]心臓は赤く光るかしら
[04:23.04]心脏是否是红色的光
[04:23.04]明かりになったあなたへ
[04:29.48]向着化作光的你
[04:29.48]宇宙を飛べるまで待っていて
[04:36.02]等到飞过整个宇宙
[04:36.02]明かりになったあなたの
[04:42.82]化作光的你的
[04:42.82]心臓は点滅するかしら
[04:47.082]心脏会闪烁吗