[00:00.04]シリウスの心臓 - ヰ世界情緒
[00:01.16]
[00:01.16]词：傘村トータ
[00:01.21]
[00:01.21]曲：傘村トータ
[00:01.28]
[00:01.28]歌を歌うのは寂しいから
[00:08.06]
[00:08.06]目を閉じるのは聞きたいから
[00:14.47]
[00:14.47]風を読むのはあなたを
[00:20.9]
[00:20.9]少しでも近くに感じたいから
[00:29.04]
[00:29.04]明かりになったあなたへ
[00:35.57]
[00:35.57]宇宙を飛べるまで待っていて
[00:42.11]
[00:42.11]明かりになったあなたの
[00:48.84]
[00:48.84]心臓は点滅するかしら
[00:58.53]
[00:58.53]歌を歌うのは哀しいから
[01:05.21]
[01:05.21]目を閉じるのは泣きたいから
[01:11.67]
[01:11.67]風を読むのはあなたに
[01:18.12]
[01:18.12]少しでも早く会いたいから
[01:26.32]
[01:26.32]明かりになったあなたへ
[01:32.78]
[01:32.78]宇宙に届くまで待っていて
[01:39.2]
[01:39.2]明かりになったあなたの
[01:45.979996]
[01:45.979996]心臓は凍らずいるかしら
[02:49.74]
[02:49.74]明かりになったあなたへ
[02:56.29001]
[02:56.29001]宇宙で会えるまで待っていて
[03:02.77]
[03:02.77]明かりになったあなたの
[03:09.55]
[03:09.55]心臓は赤く光るかしら
[04:23.04]
[04:23.04]明かりになったあなたへ
[04:29.48]
[04:29.48]宇宙を飛べるまで待っていて
[04:36.02]
[04:36.02]明かりになったあなたの
[04:42.82]
[04:42.82]心臓は点滅するかしら
[04:47.082]