[00:00.0]カワキヲアメク - 美波
[00:01.17]
[00:01.17]词：美波
[00:01.43]
[00:01.43]曲：美波
[00:01.75]
[00:01.75]未熟 無ジョウ
[00:05.09]
[00:05.09]されど 美しくあれ
[00:22.36]
[00:22.36]No destiny ふさわしく無い
[00:25.97]
[00:25.97]こんなんじゃきっと物足りない
[00:27.87]
[00:27.87]くらい語っとけばうまくいく
[00:29.98]
[00:29.98]物 金 愛 言
[00:31.95]
[00:31.95]もう自己顕示飽きた
[00:37.4]
[00:37.4]既視感何がそんな不満なんだ?
[00:40.93]
[00:40.93]散々ワガママ語っといて
[00:42.73]
[00:42.73]これ以上他に何がいる?
[00:44.55]
[00:44.55]そんなところも割と嫌いじゃ無い
[00:52.01]
[00:52.01]もう「聞き飽きたんだよ
[00:54.12]
[00:54.12]そのセリフ」
[00:55.21]
[00:55.21]中途半端だけは嫌
[00:58.93]
[00:58.93]もういい
[00:59.66]
[00:59.66]ああしてこうして言ってたって
[01:01.52]
[01:01.52]愛して どうして?言われたって
[01:03.47]
[01:03.47]遊びだけなら簡単で
[01:05.21]
[01:05.21]真剣交渉無茶苦茶で
[01:07.09]
[01:07.09]思いもしない軽い言葉
[01:10.37]
[01:10.37]何度使い古すのか?
[01:13.72]
[01:13.72]どうせ
[01:14.44]
[01:14.44]期待してたんだ出来レースでも
[01:16.51]
[01:16.51]引用だらけのフレーズも
[01:18.32]
[01:18.32]踵持ち上がる言葉タブーにして
[01:22.68]
[01:22.68]空気を読んだ雨降らないでよ
[01:40.42]
[01:40.42]まどろっこしい話は嫌
[01:47.82]
[01:47.82]必要最低限でいい
[01:51.130005]
[01:51.130005]２文字以内でどうぞ
[01:54.95]
[01:54.95]紅の蝶は何のメールも送らない
[02:02.58]
[02:02.58]脆い扇子広げる
[02:05.98]
[02:05.98]その方が魅力的でしょう
[02:09.77]
[02:09.77]迷で
[02:10.23]
[02:10.23]応えられないならほっといてくれ
[02:12.17]
[02:12.17]迷えるくらいなら去っといてくれ
[02:14.24]
[02:14.24]肝心なとこは筒抜けで
[02:15.94]
[02:15.94]安心だけはさせられるような
[02:18.5]
[02:18.5]甘いあめが降れば
[02:21.1]
[02:21.1]傘もさしたくなるだろう?
[02:24.28]
[02:24.28]このまま
[02:25.07]
[02:25.07]期待したままでよかった
[02:26.92]
[02:26.92]目を瞑った
[02:27.76]
[02:27.76]変えたかった 大人ぶった
[02:29.64]
[02:29.64]無くした 巻き戻せなかった
[02:33.43]
[02:33.43]今雨、止まないで
[02:36.45999]
[02:36.45999]コピー ペースト デリート
[02:43.63]
[02:43.63]その繰り返し
[02:47.6]
[02:47.6]吸って 吐いた
[02:50.73]
[02:50.73]だから
[02:54.77]
[02:54.77]それでもいいからさ
[02:56.66]
[02:56.66]此処いたいよ
[02:57.9]
[02:57.9]もういい
[02:58.69]
[02:58.69]ああしてこうして言ってたって
[03:00.56]
[03:00.56]愛して どうして? 言われたって
[03:02.49]
[03:02.49]遊びだけなら簡単で
[03:04.17]
[03:04.17]真剣交渉支離滅裂で
[03:06.13]
[03:06.13]思いもしない重い真実は
[03:09.64]
[03:09.64]タブーにしなくちゃな?
[03:12.85]
[03:12.85]きっと
[03:13.47]
[03:13.47]期待してたんだ出来レースでも
[03:15.56]
[03:15.56]公式通りのフレーズも
[03:17.34]
[03:17.34]踵上がる癖もう終わりにして
[03:21.76]
[03:21.76]空気を読んだ空晴れないでよ
[03:58.43]
[03:58.43]今日も、雨
[04:01.6]
[04:01.6]傘を閉じて 濡れて帰ろうよ
[04:06.06]