[00:00.0]Dye the sky. (Live) - 生田輝/洲崎綾/ルゥティン/土屋李央/礒部花凜/前田佳織里/小宮有紗/Liyuu
[00:11.2]词：烏屋茶房
[00:13.21]曲：ヒゲドライバー
[00:15.3]色あせた写真 メモリー
[00:17.46]幸せな時間 軌跡
[00:19.78]思い出の中の私
[00:24.17]けど既に他人みたい
[00:26.37]あの時の自分じゃない
[00:28.65]色合い 願い アイデンティティ
[00:33.03]変わって (しまったと)
[00:35.39]誰かが (言うだろう)
[00:37.63]前へと進む度 (だけど)
[00:41.7]もう遠慮なんていらない
[00:44.39]誰の定義でもない 私であれ
[00:50.49]限界なんて本当はそこにない
[00:55.36]覆せ 塗り替えて
[00:59.54]顕在せよ 過去を超えてく光
[01:04.23]この空を染めるほど強く
[01:12.5]誰よりも 何よりも
[01:21.95]昨日の私を打ち破って
[01:35.270004]ありふれたシアン キープレート
[01:37.509995]マゼンタ イエロー
[01:39.72]焼き増しされたような日々
[01:44.09]そこに輝きなんてない
[01:46.34]そこに意味や価値はない
[01:48.75]低解像度な偽物だ
[01:53.03]十人十色の 誰かの (筆あと)
[01:57.57]混ざりあう世界の (中で)
[02:01.59]さあ 誰よりも鮮烈に
[02:04.44]キャンバスを裂くように
[02:06.66]叩きつけろ
[02:10.54]未来なんて実はどこにもない
[02:15.3]描きだせ 自分の手で
[02:19.51]現在だけが存在の証明
[02:24.19]刻み込め 昨日より強く
[02:29.70999]その青は空よりも澄んでいるか?
[02:34.14]その赤は夕焼けを焼き切れるか?
[02:38.6]月よりも 星よりも 夜を穿て
[02:42.22]Dye the sky in my hue
[03:26.1]限界なんて本当はそこにない
[03:30.84]覆せ 自分さえ
[03:35.03]顕在せよ 過去を超えてく光
[03:39.76]この空を染めるほど強く
[03:48.06]誰よりも 何よりも
[03:57.53]世界の全てを打ち破って