[00:00.0]私が笑う理由は - ASCA
[00:04.07]   
[00:04.07]词：ASCA
[00:05.0]   
[00:05.0]曲：古川貴浩
[00:08.76]   
[00:08.76]编曲：古川貴浩
[00:13.14]   
[00:13.14]兎にも角にも笑顔で
[00:18.86]总而言之要尽力保持笑容
[00:18.86]鏡よ 鏡 ちゃんと笑えてる？
[00:24.74]“镜子啊镜子 我笑得还自然吗”
[00:24.74]昔からの言いつけを
[00:30.48]总是像个傻瓜一样严守着
[00:30.48]馬鹿みたいに守ってる
[00:36.27]从很久以前便存在的指示
[00:36.27]必要と洒落たくて
[00:39.2]想要被人所需要
[00:39.2]誰かの為に笑った
[00:42.24]总是为了他人强颜欢笑
[00:42.24]信じてきた仮面を
[00:44.77]这一次我要为了我自己
[00:44.77]私の為にさよなら
[00:51.41]摘下那副一直信任至今的面具
[00:51.41]笑う訳なんて探す物じゃなくて
[00:57.2]微笑的理由
[00:57.2]欠伸するように
[00:59.69]不需要刻意去寻找
[00:59.69]自然と其処に有った
[01:03.0]就像哈欠一样自然
[01:03.0]祈るみたいに時を超えてきた
[01:08.8]它会一直存在于原地
[01:08.8]二つの運命が答え教えてくれた
[01:14.95]如同祈祷一般跨越了时空
[01:14.95]やっと逢えたね
[01:28.3]彼此的命运告诉了我答案
[01:28.3]顔色伺っては
[01:34.1]我们终于相见了呢
[01:34.1]口角よ 重力に逆らえ
[01:39.9]总是一再察言观色
[01:39.9]呪いみたいな癖は
[01:45.67]“嘴角啊 挣脱重力的束缚吧”
[01:45.67]長所にしてしまおう
[01:51.520004]把如同诅咒一般的习惯
[01:51.520004]誰かの為だけに
[01:54.369995]也变成自己独有的长处
[01:54.369995]笑って何が悪い？
[01:57.39]只为了某个人而欢笑 又有什么不好
[01:57.39]人は鏡だから
[01:59.9]“人类互为彼此的镜子”
[01:59.9]君を笑顔にして見せる
[02:06.56]所以我想要让你露出笑容
[02:06.56]笑う訳なんて本当に単純で
[02:12.38]微笑的理由
[02:12.38]唯目の前の君を笑わせたいだけ
[02:18.15]其实十分的单纯
[02:18.15]私達にはその力が有る
[02:23.95999]而我只是想要让眼前的你露出笑容
[02:23.95999]笑うことが出来るのは人だけだと
[02:29.99]我们都拥有着那份力量
[02:29.99]誰かが言ってた
[02:34.69]记得有人曾说过这样一句话
[02:34.69]其の悲しみは計り知れないし
[02:40.04001]“唯有我们人类才能够微笑”
[02:40.04001]君にしか見えない
[02:42.78]尽管那唯有你能看见的悲伤
[02:42.78]でも今此の時だけは
[02:48.83]总是无穷无尽不可估量
[02:48.83]君と笑い合える
[02:52.93]然而至少此时此刻
[02:52.93]笑う訳なんて探す物じゃなくて
[02:58.69]有我与你相视而笑
[02:58.69]欠伸するように
[03:01.24]微笑的理由
[03:01.24]自然と此処に有った
[03:04.44]不需要刻意去寻找
[03:04.44]手を鳴らしたら心は晴れる
[03:10.21]就像哈欠一样自然
[03:10.21]在り来りな幸せ見付けました
[03:16.02]它一直就存在于此处
[03:16.02]私が笑う本当の訳は
[03:21.81]拍一拍手掌 心情便会瞬间放晴
[03:21.81]他の誰でもない君でした
[03:27.93]我终于找到了属于我的平淡幸福
[03:27.93]やっと逢えたね
[03:32.093]我微笑的真正理由