[00:00.0]私が笑う理由は - ASCA
[00:04.07]
[00:04.07]词：ASCA
[00:05.0]
[00:05.0]曲：古川貴浩
[00:08.76]
[00:08.76]编曲：古川貴浩
[00:13.14]
[00:13.14]兎にも角にも笑顔で
[00:18.86]
[00:18.86]鏡よ 鏡 ちゃんと笑えてる？
[00:24.74]
[00:24.74]昔からの言いつけを
[00:30.48]
[00:30.48]馬鹿みたいに守ってる
[00:36.27]
[00:36.27]必要と洒落たくて
[00:39.2]
[00:39.2]誰かの為に笑った
[00:42.24]
[00:42.24]信じてきた仮面を
[00:44.77]
[00:44.77]私の為にさよなら
[00:51.41]
[00:51.41]笑う訳なんて探す物じゃなくて
[00:57.2]
[00:57.2]欠伸するように
[00:59.69]
[00:59.69]自然と其処に有った
[01:03.0]
[01:03.0]祈るみたいに時を超えてきた
[01:08.8]
[01:08.8]二つの運命が答え教えてくれた
[01:14.95]
[01:14.95]やっと逢えたね
[01:28.3]
[01:28.3]顔色伺っては
[01:34.1]
[01:34.1]口角よ 重力に逆らえ
[01:39.9]
[01:39.9]呪いみたいな癖は
[01:45.67]
[01:45.67]長所にしてしまおう
[01:51.520004]
[01:51.520004]誰かの為だけに
[01:54.369995]
[01:54.369995]笑って何が悪い？
[01:57.39]
[01:57.39]人は鏡だから
[01:59.9]
[01:59.9]君を笑顔にして見せる
[02:06.56]
[02:06.56]笑う訳なんて本当に単純で
[02:12.38]
[02:12.38]唯目の前の君を笑わせたいだけ
[02:18.15]
[02:18.15]私達にはその力が有る
[02:23.95999]
[02:23.95999]笑うことが出来るのは人だけだと
[02:29.99]
[02:29.99]誰かが言ってた
[02:34.69]
[02:34.69]其の悲しみは計り知れないし
[02:40.04001]
[02:40.04001]君にしか見えない
[02:42.78]
[02:42.78]でも今此の時だけは
[02:48.83]
[02:48.83]君と笑い合える
[02:52.93]
[02:52.93]笑う訳なんて探す物じゃなくて
[02:58.69]
[02:58.69]欠伸するように
[03:01.24]
[03:01.24]自然と此処に有った
[03:04.44]
[03:04.44]手を鳴らしたら心は晴れる
[03:10.21]
[03:10.21]在り来りな幸せ見付けました
[03:16.02]
[03:16.02]私が笑う本当の訳は
[03:21.81]
[03:21.81]他の誰でもない君でした
[03:27.93]
[03:27.93]やっと逢えたね
[03:32.093]