[00:00.0]ひとりじゃないよ - Myuk (ミューク)
[00:00.61]   
[00:00.61]词：Myuk
[00:00.73]   
[00:00.73]曲：山口寛雄
[00:01.19]   
[00:01.19]编曲：大久保友裕
[00:01.93]   
[00:01.93]もうひとりじゃないよ
[00:15.45]以后再也不是孤独一人了
[00:15.45]君の世界が
[00:17.68]你的世界
[00:17.68]僕を強くさせていたんだ
[00:20.72]让我变得比以前更强大了
[00:20.72]胸の鼓動が ぎゅっと呟いた
[00:25.99]心脏的律动在如此坚定地轻诉着
[00:25.99]触れた温もり
[00:28.11]一度触及的温暖
[00:28.11]さりげないほどに遠くて
[00:31.2]在不经意间离我远去
[00:31.2]ひとりでいたい寂しさ 選んでた
[00:36.39]于是选择了一个人孤独自处的寂寞
[00:36.39]役に立たない日々
[00:39.6]无论是那些毫无意义的时光
[00:39.6]悔し涙の夜も
[00:43.99]还是落下悔恨的泪水的夜晚
[00:43.99]君と笑い合ってみたい
[00:48.72]我都希望有你和我一起欢笑
[00:48.72]願いは 答えは
[00:51.7]我的愿望 我的答案
[00:51.7]ただそばにいたいんだ
[00:55.31]只有一个 那就是想要陪伴在你身边
[00:55.31]痛むほどの優しさが
[00:59.25]你那令我心痛的温柔
[00:59.25]きっと これからを色づけていく
[01:04.37]一定会让未来染上斑斓的色彩
[01:04.37]消えない言葉を
[01:07.42]把永远不会消失的话语
[01:07.42]生きる意味にしながら
[01:10.88]当做我生存下去的意义
[01:10.88]わがままに笑おう
[01:13.41]就这样随心任性地欢笑吧
[01:13.41]ありのままの歩幅で歌うよ
[01:20.22]我会以我自己的步幅歌唱
[01:20.22]もうひとりじゃないよ
[01:33.83]以后再也不是孤独一人了
[01:33.83]君の瞳に
[01:36.009995]你的双眸
[01:36.009995]僕は何度映っていくんだろう
[01:38.979996]还会映出多少次我的身影呢
[01:38.979996]伝えきれない言葉が急いだ
[01:44.130005]迫切地想要告诉你言语不足以传达的心声
[01:44.130005]はしゃいでみたり
[01:46.35]你偶尔欢闹 偶尔严肃的侧脸
[01:46.35]真面目な横顔 冗談も
[01:49.5]还有你说的那些玩笑
[01:49.5]ひとり占めしたい
[01:51.55]全部我都想据为己有
[01:51.55]見つめていたくて
[01:54.71]以后也想继续注视着你
[01:54.71]まぶしい夜明けも
[01:57.85]无论是耀眼夺目的黎明
[01:57.85]浮かれた帰り道も
[02:02.2]还是内心欢喜的归途
[02:02.2]君と分け合ってみたいよ
[02:06.87]我都希望能够与你共享
[02:06.87]叶った願いは
[02:09.99]我的愿望之所以能够实现
[02:09.99]そばにいてくれたから
[02:13.59]都是因为有你在我的身边
[02:13.59]遠く離れた場所でも
[02:17.47]即便身处遥远的另一边
[02:17.47]ずっと これからを色づけていく
[02:22.6]也会永远让未来染上斑斓的色彩
[02:22.6]返したい言葉を
[02:25.61]将想要回应于你的话语
[02:25.61]生きる意味にしながら
[02:29.1]当做我生存下去的意义
[02:29.1]離さないで眠ろう
[02:31.67]永远怀揣在心底入睡吧
[02:31.67]明日の居場所で想っているよ
[02:38.45]我会在明天的容身之处思念你
[02:38.45]もうひとりじゃないよ
[02:42.28]以后再也不是孤独一人了
[02:42.28]傷ついても 傷つけていく
[02:46.56]遍体鳞伤的我也在无形间伤害了你
[02:46.56]涙さえ正しく
[02:50.42]在这个连泪水
[02:50.42]なれないような世界で
[02:53.26]也无法定义正确的世界
[02:53.26]信じてみる 小さくても
[02:56.97]我会试着去相信 哪怕还很渺小
[02:56.97]あなたに届くように
[03:03.02]也希望可以传达给你
[03:03.02]願いは 答えは
[03:06.04]我的愿望 我的答案
[03:06.04]ただここにいたいんだ
[03:09.77]只有一个 那就是我想要留在这里
[03:09.77]何十年後も先で
[03:13.64]不知在几十年后的未来
[03:13.64]君は 二人は 笑っているかな
[03:18.70999]身边是否还有你和我一同欢笑
[03:18.70999]願いは 答えは
[03:21.73]我的愿望 我的答案
[03:21.73]ただそばにいたいんだ
[03:25.32]只有一个 那就是想要陪伴在你身边
[03:25.32]痛むほどの優しさが
[03:29.20999]你那令我心痛的温柔
[03:29.20999]きっと これからを色づけていく
[03:34.36]一定会让未来染上斑斓的色彩
[03:34.36]消えない言葉を
[03:37.38]把永远不会消失的话语
[03:37.38]生きる意味にしながら
[03:40.87]当做我生存下去的意义
[03:40.87]わがままに笑おう
[03:43.32]就这样随心任性地欢笑吧
[03:43.32]ありのままの歩幅で歌うよ
[03:50.12]我会以我自己的步幅歌唱
[03:50.12]もうひとりじゃないよ
[03:55.012]以后再也不是孤独一人了