
[00:00.0]ひとりじゃないよ - Myuk (ミューク)
[00:00.61]
[00:00.61]词：Myuk
[00:00.73]
[00:00.73]曲：山口寛雄
[00:01.19]
[00:01.19]编曲：大久保友裕
[00:01.93]
[00:01.93]もうひとりじゃないよ
[00:15.45]
[00:15.45]君の世界が
[00:17.68]
[00:17.68]僕を強くさせていたんだ
[00:20.72]
[00:20.72]胸の鼓動が ぎゅっと呟いた
[00:25.99]
[00:25.99]触れた温もり
[00:28.11]
[00:28.11]さりげないほどに遠くて
[00:31.2]
[00:31.2]ひとりでいたい寂しさ 選んでた
[00:36.39]
[00:36.39]役に立たない日々
[00:39.6]
[00:39.6]悔し涙の夜も
[00:43.99]
[00:43.99]君と笑い合ってみたい
[00:48.72]
[00:48.72]願いは 答えは
[00:51.7]
[00:51.7]ただそばにいたいんだ
[00:55.31]
[00:55.31]痛むほどの優しさが
[00:59.25]
[00:59.25]きっと これからを色づけていく
[01:04.37]
[01:04.37]消えない言葉を
[01:07.42]
[01:07.42]生きる意味にしながら
[01:10.88]
[01:10.88]わがままに笑おう
[01:13.41]
[01:13.41]ありのままの歩幅で歌うよ
[01:20.22]
[01:20.22]もうひとりじゃないよ
[01:33.83]
[01:33.83]君の瞳に
[01:36.009995]
[01:36.009995]僕は何度映っていくんだろう
[01:38.979996]
[01:38.979996]伝えきれない言葉が急いだ
[01:44.130005]
[01:44.130005]はしゃいでみたり
[01:46.35]
[01:46.35]真面目な横顔 冗談も
[01:49.5]
[01:49.5]ひとり占めしたい
[01:51.55]
[01:51.55]見つめていたくて
[01:54.71]
[01:54.71]まぶしい夜明けも
[01:57.85]
[01:57.85]浮かれた帰り道も
[02:02.2]
[02:02.2]君と分け合ってみたいよ
[02:06.87]
[02:06.87]叶った願いは
[02:09.99]
[02:09.99]そばにいてくれたから
[02:13.59]
[02:13.59]遠く離れた場所でも
[02:17.47]
[02:17.47]ずっと これからを色づけていく
[02:22.6]
[02:22.6]返したい言葉を
[02:25.61]
[02:25.61]生きる意味にしながら
[02:29.1]
[02:29.1]離さないで眠ろう
[02:31.67]
[02:31.67]明日の居場所で想っているよ
[02:38.45]
[02:38.45]もうひとりじゃないよ
[02:42.28]
[02:42.28]傷ついても 傷つけていく
[02:46.56]
[02:46.56]涙さえ正しく
[02:50.42]
[02:50.42]なれないような世界で
[02:53.26]
[02:53.26]信じてみる 小さくても
[02:56.97]
[02:56.97]あなたに届くように
[03:03.02]
[03:03.02]願いは 答えは
[03:06.04]
[03:06.04]ただここにいたいんだ
[03:09.77]
[03:09.77]何十年後も先で
[03:13.64]
[03:13.64]君は 二人は 笑っているかな
[03:18.70999]
[03:18.70999]願いは 答えは
[03:21.73]
[03:21.73]ただそばにいたいんだ
[03:25.32]
[03:25.32]痛むほどの優しさが
[03:29.20999]
[03:29.20999]きっと これからを色づけていく
[03:34.36]
[03:34.36]消えない言葉を
[03:37.38]
[03:37.38]生きる意味にしながら
[03:40.87]
[03:40.87]わがままに笑おう
[03:43.32]
[03:43.32]ありのままの歩幅で歌うよ
[03:50.12]
[03:50.12]もうひとりじゃないよ
[03:55.012]