[00:00.7]花に雨を、君に歌を - THE BINARY/ユリイ・カノン (YurryCanon)
[00:04.04]
[00:04.04]词：ユリイ・カノン
[00:04.95]
[00:04.95]曲：ユリイ・カノン
[00:29.69]
[00:29.69]夜明けに眠る日々は
[00:32.09]是从什么时候开始
[00:32.09]いつからだろう
[00:33.97]待到拂晓时分才渐渐入眠的呢
[00:33.97]窓の向こう
[00:34.82]窗外下着滂沱大雨
[00:34.82]深い雨の音と混ざるリズム
[00:38.29]雨声交织出一段段旋律
[00:38.29]傷も過ちも死も夢も今も
[00:41.78]伤痛 过错 死别 梦想 当下
[00:41.78]この醜い人生も
[00:43.66]这丑陋的人生
[00:43.66]娯楽と詩にしたんだ
[00:46.32]都被当做娱乐般 写成一首首诗歌
[00:46.32]五線譜の上に落とした日々も
[00:49.56]落于五线谱上的时光
[00:49.56]書き留めた言葉すらも
[00:51.8]写下的一句句话语
[00:51.8]棄てたんだよ
[00:54.27]都早已被我舍弃
[00:54.27]だけど違う
[00:55.16]但这一切不该是这样的
[00:55.16]こんな景色はまるで
[00:57.6]眼前的景色
[00:57.6]色のない世界だ
[01:01.62]让我仿佛身处暗淡无光的世界
[01:01.62]ほら花に雨をそして君に歌を
[01:05.54]为花浇灌雨水 为你献上歌声
[01:05.54]どうかこのまま命が終わるまで
[01:09.479996]只愿这一切永恒 直到这生命结束那时
[01:09.479996]何度 傷を抉って
[01:11.53]无数次剜开伤口
[01:11.53]消えぬ過去を呪って
[01:13.51]诅咒不曾消散的过去
[01:13.51]それで何かが変わる気がしたんだ
[01:17.56]我想 这样做便会有什么因此改变
[01:17.56]音楽で世界を救うなんて
[01:20.26]靠音乐拯救世界
[01:20.26]無理だけど
[01:21.6]虽说是无稽之谈
[01:21.6]夢に愛に神様になにが救える?
[01:25.51]但梦想 爱 神明又能拯救什么?
[01:25.51]いつだって歌を灯せば
[01:27.729996]不论何时 只要唱响这首歌
[01:27.729996]そこに僕がいる
[01:29.520004]便能感受到我的存在
[01:29.520004]そうだった ただそれだけで
[01:31.729996]是啊 仅仅如此
[01:31.729996]僕は救われていたんだ
[01:50.04]我就被拯救了
[01:50.04]生きる残り時間とか賞味期限とか
[01:53.79]余生时光还剩多少 食物的保质期
[01:53.79]明日の予報 白紙の手紙も
[01:56.84]明天的预报 白纸一张的信
[01:56.84]どうでもいいや
[01:58.08]都无所谓了
[01:58.08]ノートに書き殴る詞も
[02:00.03]随意写在笔记本上的歌词
[02:00.03]いつもそうだ
[02:01.77]也都是如此
[02:01.77]正しいとかわかりゃしないまま
[02:04.87]不知正确与否
[02:04.87]歌にしたんだ
[02:06.24]就已将其歌唱而出
[02:06.24]まどかな月の夜に奏でし言葉と
[02:09.54]在月圆之夜 伴随着唱响的话语
[02:09.54]甲斐無い心臓の鼓動で踊ろう
[02:14.19]与一文不值的心跳 一同起舞吧
[02:14.19]人らしく生きて然うしてくたばる
[02:17.55]像个鲜活的人一般活着 让自己筋疲力竭
[02:17.55]それで満たされるの?
[02:21.49]这样就能得到满足吗?
[02:21.49]ほら花に雨をそして君に歌を
[02:25.58]为花浇灌雨水 为你献上歌声
[02:25.58]どうかこのまま命が終わるまで
[02:29.51]只愿这一切永恒 直到这生命结束那时
[02:29.51]何度 生きてみたって
[02:31.41]无数次 尝试让自己好好活下去
[02:31.41]同じ道を辿って
[02:33.47]但最终总会殊途同归
[02:33.47]僕はまだ見ぬ明日に
[02:35.82]我应会在仍未领略的明天
[02:35.82]夢見てしまうんだろう
[02:53.63]找寻到属于自己的梦想
[02:53.63]自分を騙し大人になるなら
[02:57.81]如果要欺骗自己 才能长大成人
[02:57.81]一生僕は子供でいい
[03:01.7]那就让我一生做个孩子就好
[03:01.7]でも時には歩みを止めて
[03:05.54]但有时也可以停下脚步
[03:05.54]少し泣いてもいいかな
[03:09.51]纵情哭泣
[03:09.51]ほら花に雨をそして君に歌を
[03:13.5]为花浇灌雨水 为你献上歌声
[03:13.5]どうかこのまま命が終わるまで
[03:17.47]只愿这一切永恒 直到这生命结束那时
[03:17.47]何度 傷を抉って
[03:19.48]无数次剜开伤口
[03:19.48]消えぬ過去を呪って
[03:21.5]诅咒不曾消散的过去
[03:21.5]それで何かが変わる気がしたんだ
[03:25.53]我想 这样做便会有什么因此改变
[03:25.53]いま夜に明けをその心に愛を
[03:29.48]现在 黎明拂晓在向那颗心倾注爱意
[03:29.48]そうだ
[03:30.02]是啊
[03:30.02]人はそうして生きていくんだ
[03:33.47]人皆是这样活下去的
[03:33.47]紡いだ言葉も 奏でる旋律も
[03:37.49]精心编织的话语 奏响的旋律
[03:37.49]何もかも伝えるには足りないよな
[03:41.58]能够传递出一切 却又有所欠缺
[03:41.58]音楽で世界を救うなんて
[03:44.26]靠音乐拯救世界
[03:44.26]馬鹿みたいな
[03:45.54001]这想法太过愚蠢
[03:45.54001]夢に夢見ていたのは
[03:48.09]在梦中梦见的
[03:48.09]どこのどいつだ
[03:49.54001]究竟是身处何方的谁
[03:49.54001]運命も明日も終わりも
[03:51.86]命运 明天 人生落幕时分
[03:51.86]僕らは知らない
[03:53.56]我们对这一切一无所知
[03:53.56]もういっそ
[03:54.52]干脆
[03:54.52]壊れるくらい命を奏で唄う
[04:01.67]奏响生命 将其高歌 直至心神崩溃吧
[04:01.67]花に雨を君に歌を
[04:09.53]为花浇灌雨水 为你献上歌声
[04:09.53]褪せた夢に僕らの色をつけよう
[04:14.053]就让我们亲手为暗淡的梦想点缀绚烂色彩吧