[00:00.7]花に雨を、君に歌を - THE BINARY/ユリイ・カノン (YurryCanon)
[00:04.04]   
[00:04.04]词：ユリイ・カノン
[00:04.95]   
[00:04.95]曲：ユリイ・カノン
[00:29.69]   
[00:29.69]夜明けに眠る日々は
[00:32.09]いつからだろう
[00:33.97]窓の向こう
[00:34.82]深い雨の音と混ざるリズム
[00:38.29]傷も過ちも死も夢も今も
[00:41.78]この醜い人生も
[00:43.66]娯楽と詩にしたんだ
[00:46.32]五線譜の上に落とした日々も
[00:49.56]書き留めた言葉すらも
[00:51.8]棄てたんだよ
[00:54.27]だけど違う
[00:55.16]こんな景色はまるで
[00:57.6]色のない世界だ
[01:01.62]ほら花に雨をそして君に歌を
[01:05.54]どうかこのまま命が終わるまで
[01:09.479996]何度 傷を抉って
[01:11.53]消えぬ過去を呪って
[01:13.51]それで何かが変わる気がしたんだ
[01:17.56]音楽で世界を救うなんて
[01:20.26]無理だけど
[01:21.6]夢に愛に神様になにが救える?
[01:25.51]いつだって歌を灯せば
[01:27.729996]そこに僕がいる
[01:29.520004]そうだった ただそれだけで
[01:31.729996]僕は救われていたんだ
[01:50.04]生きる残り時間とか賞味期限とか
[01:53.79]明日の予報 白紙の手紙も
[01:56.84]どうでもいいや
[01:58.08]ノートに書き殴る詞も
[02:00.03]いつもそうだ
[02:01.77]正しいとかわかりゃしないまま
[02:04.87]歌にしたんだ
[02:06.24]まどかな月の夜に奏でし言葉と
[02:09.54]甲斐無い心臓の鼓動で踊ろう
[02:14.19]人らしく生きて然うしてくたばる
[02:17.55]それで満たされるの?
[02:21.49]ほら花に雨をそして君に歌を
[02:25.58]どうかこのまま命が終わるまで
[02:29.51]何度 生きてみたって
[02:31.41]同じ道を辿って
[02:33.47]僕はまだ見ぬ明日に
[02:35.82]夢見てしまうんだろう
[02:53.63]自分を騙し大人になるなら
[02:57.81]一生僕は子供でいい
[03:01.7]でも時には歩みを止めて
[03:05.54]少し泣いてもいいかな
[03:09.51]ほら花に雨をそして君に歌を
[03:13.5]どうかこのまま命が終わるまで
[03:17.47]何度 傷を抉って
[03:19.48]消えぬ過去を呪って
[03:21.5]それで何かが変わる気がしたんだ
[03:25.53]いま夜に明けをその心に愛を
[03:29.48]そうだ
[03:30.02]人はそうして生きていくんだ
[03:33.47]紡いだ言葉も 奏でる旋律も
[03:37.49]何もかも伝えるには足りないよな
[03:41.58]音楽で世界を救うなんて
[03:44.26]馬鹿みたいな
[03:45.54001]夢に夢見ていたのは
[03:48.09]どこのどいつだ
[03:49.54001]運命も明日も終わりも
[03:51.86]僕らは知らない
[03:53.56]もういっそ
[03:54.52]壊れるくらい命を奏で唄う
[04:01.67]花に雨を君に歌を
[04:09.53]褪せた夢に僕らの色をつけよう