[00:00.0]ツキアカリのミチシルベ - stereopony
[00:00.3]   
[00:00.3]词：AIMI
[00:00.6]   
[00:00.6]曲：AIMI
[00:00.9]   
[00:00.9]答えのない毎日が
[00:04.61]找不到答案的日子
[00:04.61]ただ過ぎていく時間が
[00:08.34]时间依旧不等人
[00:08.34]これから先どうなるのだろう?
[00:12.98]此后该何去何从？
[00:12.98]わからない…
[00:15.7]我无从知晓
[00:15.7]闇よりも深い夜の孤独に
[00:20.01]这比黑暗还要深重的夜的孤独
[00:20.01]惑わされてた
[00:22.96]让我感到困惑
[00:22.96]だれかに今気づいてほしい…
[00:28.11]此刻想要有人注意到自己
[00:28.11]ここから逃げ出したいから
[00:38.01]好想逃离这里
[00:38.01]窓から見える朝焼け
[00:41.37]朝霞透过窗户照进来
[00:41.37]部屋に鳴り響く音
[00:45.05]声音在房间里回荡
[00:45.05]アラームに起こされて
[00:48.31]被警报声吵醒
[00:48.31]薄暗い中 家飛び出すよ
[00:52.29]在昏暗中冲出家门
[00:52.29]カバンの中には
[00:54.24]背包里面
[00:54.24]何も変わらない平凡詰め込んで
[00:59.71]装满一成不变的平凡
[00:59.71]そしていつもの場所へ
[01:05.7]向着老地方前进
[01:05.7]だれかが言った言葉が
[01:09.07]在意他人的话
[01:09.07]気になって 惑わされて
[01:12.82]令我感到困惑
[01:12.82]争いたくなんてないから
[01:17.57]不想跟谁争论
[01:17.57]何も言えない
[01:21.25]无言以对
[01:21.25]夢や理想はあるけれど
[01:24.71]虽然怀揣梦和理想
[01:24.71]気持ちばかり先に行って
[01:29.0]却空有一腔热情
[01:29.0]現実がずっと後ろから
[01:35.92]只剩现实在身后
[01:35.92]ボクを見てる
[01:43.130005]冷冷地看着我
[01:43.130005]ねぇだれか教えて
[01:46.490005]有没有人能告诉我
[01:46.490005]みんなそうなのかな?
[01:50.06]大家是否也像我一样？
[01:50.06]今日が幸せなら
[01:53.14]如果今天感到幸福
[01:53.14]それでいいと思えるって
[01:57.520004]那么就已足够
[01:57.520004]幼いころには
[01:59.3]年幼时
[01:59.3]確かにあったよ
[02:01.1]确实是这样
[02:01.1]夢を追いかけてた
[02:05.18]不断追寻梦想
[02:05.18]でもそれも遠い記憶
[02:10.56]可那也不过是遥远的记忆
[02:10.56]答えのない毎日が
[02:14.05]找不到答案的日子
[02:14.05]ただ過ぎていく時間が
[02:17.76]时间依旧不等人
[02:17.76]これから先どうなるのだろう?
[02:22.48]此后该何去何从？
[02:22.48]わからない…
[02:25.20999]我无从知晓
[02:25.20999]ツキアカリのミチシルベ
[02:28.70999]月光的指引
[02:28.70999]雲を越えボクに届け
[02:32.45999]穿过云端传递给我
[02:32.45999]進むべき道を照らしてよ
[02:36.52]请照亮我该走的路
[02:36.52]今日がどんなに壊れそうでも
[02:45.48]无论今天怎样不堪
[02:45.48]何があっても
[02:50.14]无论发生什么
[02:50.14]何があっても
[02:53.7]无论发生什么
[02:53.7]信じてたいから
[02:58.16]都愿意去相信
[02:58.16]あの日の遠い記憶 呼び覚ますから
[03:06.2]那时遥远的记忆被唤醒
[03:06.2]忘れないでね 胸に刻みつけ
[03:12.87]不会忘记，铭刻于心
[03:12.87]答えは自分の中に
[03:16.39]答案一定就在
[03:16.39]必ずあるものだから
[03:20.05]自己心中
[03:20.05]あきらめないで
[03:22.1]不要灰心
[03:22.1]強く生きることをやめないで
[03:28.6]不要放弃坚强过活的信念
[03:28.6]悲しすぎて
[03:30.97]就算太过悲伤
[03:30.97]前に進めない時でも
[03:34.73]无法前进
[03:34.73]共に悩み歩んだぼくらに
[03:39.5]我们分担烦恼携手前行
[03:39.5]風は吹く
[03:43.13]微风拂面
[03:43.13]どこまででも
[03:48.013]无处不在