[00:00.0]ツキアカリのミチシルベ - stereopony
[00:00.3]   
[00:00.3]词：AIMI
[00:00.6]   
[00:00.6]曲：AIMI
[00:00.9]   
[00:00.9]答えのない毎日が
[00:04.61]ただ過ぎていく時間が
[00:08.34]これから先どうなるのだろう?
[00:12.98]わからない…
[00:15.7]闇よりも深い夜の孤独に
[00:20.01]惑わされてた
[00:22.96]だれかに今気づいてほしい…
[00:28.11]ここから逃げ出したいから
[00:38.01]窓から見える朝焼け
[00:41.37]部屋に鳴り響く音
[00:45.05]アラームに起こされて
[00:48.31]薄暗い中 家飛び出すよ
[00:52.29]カバンの中には
[00:54.24]何も変わらない平凡詰め込んで
[00:59.71]そしていつもの場所へ
[01:05.7]だれかが言った言葉が
[01:09.07]気になって 惑わされて
[01:12.82]争いたくなんてないから
[01:17.57]何も言えない
[01:21.25]夢や理想はあるけれど
[01:24.71]気持ちばかり先に行って
[01:29.0]現実がずっと後ろから
[01:35.92]ボクを見てる
[01:43.13]ねぇだれか教えて
[01:46.49]みんなそうなのかな?
[01:50.06]今日が幸せなら
[01:53.14]それでいいと思えるって
[01:57.52]幼いころには
[01:59.3]確かにあったよ
[02:01.1]夢を追いかけてた
[02:05.18]でもそれも遠い記憶
[02:10.56]答えのない毎日が
[02:14.05]ただ過ぎていく時間が
[02:17.76]これから先どうなるのだろう?
[02:22.48]わからない…
[02:25.21]ツキアカリのミチシルベ
[02:28.71]雲を越えボクに届け
[02:32.46]進むべき道を照らしてよ
[02:36.52]今日がどんなに壊れそうでも
[02:45.48]何があっても
[02:50.14]何があっても
[02:53.7]信じてたいから
[02:58.16]あの日の遠い記憶 呼び覚ますから
[03:06.2]忘れないでね 胸に刻みつけ
[03:12.87]答えは自分の中に
[03:16.39]必ずあるものだから
[03:20.05]あきらめないで
[03:22.1]強く生きることをやめないで
[03:28.6]悲しすぎて
[03:30.97]前に進めない時でも
[03:34.73]共に悩み歩んだぼくらに
[03:39.5]風は吹く
[03:43.13]どこまででも
