[00:00.03]酔恋花 -suirenka- - Stack
[00:00.92]
[00:00.92]原曲：砕月
[00:01.73]
[00:01.73]词 : CrossGear
[00:01.78]
[00:01.78]编曲： tks-
[00:01.88]
[00:01.88]煌いた鈴虫の響く声
[00:10.6]灿灿虫鸣声萦绕在旷野
[00:10.6]遠く聞こえた夜の宴
[00:18.03]相和于远处夜宴的笙歌
[00:18.03]星のように瞬いた輝き
[00:25.78]此起彼伏有如星光明灭
[00:25.78]二人寄り添うよう
[00:32.71]我好像又依偎在你身边
[00:32.71]楽しそう子供達響く声
[00:41.34]孩子们的嬉笑声不绝于耳
[00:41.34]遠く聞こえた笛の音
[00:49.03]远方飘来的笛音柔美悠扬
[00:49.03]二人重ねたあの思い出を
[00:56.72]有你陪伴时的一幕幕回忆
[00:56.72]振り返ることさえ
[01:03.62]又渐渐在脑海中浮现
[01:03.62]そして君に伝えたい この気持ち
[01:12.25]想要传达给你的这份感情
[01:12.25]過ぎる季節は 無情に残酷で
[01:19.91]却敌不过四季无情的轮转
[01:19.91]泣いて笑って恋をして
[01:27.75]哭泣过 欢笑过 而又爱恋着
[01:27.75]あの頃に帰りたい
[02:33.1]想要回到那时
[02:33.1]叶わない思い 夜空に馳せたら
[02:41.32]无法实现的这一心愿 放飞于夜空却未至你身边
[02:41.32]火照る頬に そのひとしずく
[02:49.14]火热脸颊上一滴清泪滑落
[02:49.14]盃に映る泣き顔
[02:56.86]杯中倒映的自己泪眼婆娑
[02:56.86]遠く儚き物語
[03:04.29]那些往事 都已化为飘渺云烟
[03:04.29]大きく広げた 小さな背中で
[03:12.16]离去的小小的你 延伸的长长背影
[03:12.16]あの日想えば肩が 震えて
[03:20.02]片刻回忆闪过 只留下无尽长叹
[03:20.02]篝火に 影を落として
[03:27.68]你的身影 好像又在篝火中摇曳
[03:27.68]そう この思い届けたくて
[03:39.06]是啊 多想向你倾诉这些思念
[03:39.06]囁く夏虫の声遠く
[03:47.24]夏虫们的低语渐渐远去
[03:47.24]一人佇む静けさよ
[03:54.82]茕茕孑立的我已无语凝咽
[03:54.82]夜空見上げ瞬いた輝き
[04:02.56]一瞬的光辉流过夜空
[04:02.56]二人寄り添うよう
[04:07.056]我们是否又靠近了些