[00:00.03]酔恋花 -suirenka- - Stack
[00:00.92]
[00:00.92]原曲：砕月
[00:01.73]
[00:01.73]词 : CrossGear
[00:01.78]
[00:01.78]编曲： tks-
[00:01.88]
[00:01.88]煌いた鈴虫の響く声
[00:10.6]遠く聞こえた夜の宴
[00:18.03]星のように瞬いた輝き
[00:25.78]二人寄り添うよう
[00:32.71]楽しそう子供達響く声
[00:41.34]遠く聞こえた笛の音
[00:49.03]二人重ねたあの思い出を
[00:56.72]振り返ることさえ
[01:03.62]そして君に伝えたい この気持ち
[01:12.25]過ぎる季節は 無情に残酷で
[01:19.91]泣いて笑って恋をして
[01:27.75]あの頃に帰りたい
[02:33.1]叶わない思い 夜空に馳せたら
[02:41.32]火照る頬に そのひとしずく
[02:49.14]盃に映る泣き顔
[02:56.86]遠く儚き物語
[03:04.29]大きく広げた 小さな背中で
[03:12.16]あの日想えば肩が 震えて
[03:20.02]篝火に 影を落として
[03:27.68]そう この思い届けたくて
[03:39.06]囁く夏虫の声遠く
[03:47.24]一人佇む静けさよ
[03:54.82]夜空見上げ瞬いた輝き
[04:02.56]二人寄り添うよう