[00:00.0]アイドル - YOASOBI (ヨアソビ)
[00:00.42]   
[00:00.42]词：Ayase
[00:00.54]   
[00:00.54]曲：Ayase
[00:00.7]   
[00:00.7]编曲：Ayase
[00:00.74]   
[00:00.74]無敵の笑顔で荒らすメディア
[00:03.61]媒体为那无敌的笑容而疯狂
[00:03.61]知りたいその秘密ミステリアス
[00:06.18]想要知晓那不可思议的秘密
[00:06.18]抜けてるとこさえ彼女のエリア
[00:09.26]就连迷糊笨拙这一点 也是她独有的魅力
[00:09.26]完璧で嘘つきな君は
[00:11.97]完美又谎话连篇的你
[00:11.97]天才的なアイドル様
[00:17.22]便是极具天赋的偶像
[00:17.22]今日何食べた?
[00:18.94]今天吃了什么?
[00:18.94]好きな本は?
[00:20.37]喜欢的书是什么?
[00:20.37]遊びに行くならどこに行くの?
[00:23.25]出去玩的话会去哪里呢?
[00:23.25]何も食べてない
[00:24.77]什么也没吃
[00:24.77]それは内緒
[00:26.11]那个要保密
[00:26.11]何を聞かれてものらりくらり
[00:28.93]不论被问什么都回答得散漫随意
[00:28.93]そう淡々と
[00:30.15]尽管淡然
[00:30.15]だけど燦々と
[00:31.67]却也耀眼
[00:31.67]見えそうで見えない秘密は蜜の味
[00:34.71]隐约可见的秘密带着甜蜜的滋味
[00:34.71]あれもないないない
[00:36.06]对待任何问题
[00:36.06]これもないないない
[00:37.4]都给出否定回答
[00:37.4]好きなタイプは?
[00:38.53]喜欢什么类型的人?
[00:38.53]相手は?
[00:39.16]交往的对象是谁?
[00:39.16]さあ答えて
[00:40.41]来 请做出回答吧
[00:40.41]「誰かを好きになることなんて
[00:44.03]“喜欢上一个人这种事
[00:44.03]私分からなくてさ」
[00:46.2]我还不太懂”
[00:46.2]嘘か本当か知り得ない
[00:49.09]无人能知这是真是假
[00:49.09]そんな言葉にまた一人堕ちる
[00:52.99]一句话又让一个人沦陷
[00:52.99]また好きにさせる
[00:54.98]愈发喜欢得难以自拔
[00:54.98]誰もが目を奪われていく
[00:57.9]所有人的目光都被你夺走
[00:57.9]君は完璧で究極のアイドル
[01:00.99]你就是完美而又究极的偶像
[01:00.99]金輪際現れない
[01:03.71]是空前绝后的存在
[01:03.71]一番星の生まれ変わり
[01:07.49]是转世重生的启明星
[01:07.49]その笑顔で愛してるで
[01:10.26]只要你带着笑容说出我爱你
[01:10.26]誰も彼も虜にしていく
[01:13.08]任何人都会被你俘虏
[01:13.08]その瞳がその言葉が
[01:15.53]你的眼睛 你的话语
[01:15.53]嘘でもそれは完全なアイ
[01:18.82]即便皆是谎言 那也是完美的爱
[01:18.82]はいはいあの子は特別です
[01:21.59]对对 那个孩子是特别的
[01:21.59]我々はハナからおまけです
[01:24.28]我们从一开始就是附庸
[01:24.28]お星様の引き立て役Bです
[01:27.44]只是衬托那颗星星的配角B而已
[01:27.44]全てがあの子のお陰なわけない
[01:30.44]全都是托了那个孩子的福 才怪
[01:30.44]洒落臭い
[01:31.020004]如此狂妄自大
[01:31.020004]妬み嫉妬なんてないわけがない
[01:33.33]不可能不招惹来嫉妒
[01:33.33]これはネタじゃない
[01:34.270004]并非哗众取宠
[01:34.270004]からこそ許せない
[01:35.4]所以不可原谅
[01:35.4]完璧じゃない君じゃ許せない
[01:37.520004]无法原谅不够完美的你
[01:37.520004]自分を許せない
[01:38.69]也无法原谅这样的自己
[01:38.69]誰よりも強い君以外は認めない
[01:41.270004]只想要认可比任何人都强大的你
[01:41.270004]誰もが信じ崇めてる
[01:44.08]所有人都相信且崇拜的你
[01:44.08]まさに最強で無敵のアイドル
[01:47.28]正是那最强且无敌的偶像
[01:47.28]弱点なんて見当たらない
[01:49.82]完全找不到任何的弱点
[01:49.82]一番星を宿している
[01:52.89]启明星就寄宿在你的身上
[01:52.89]弱いとこなんて見せちゃダメダメ
[01:55.95]绝不能让人看到自己软弱的样子
[01:55.95]知りたくないとこは見せずに
[01:58.89]绝不展现出不愿让人知道的一面
[01:58.89]唯一無二じゃなくちゃイヤイヤ
[02:01.75]必须要成为独一无二的存在
[02:01.75]それこそ本物のアイ
[02:05.14]这才是真正的爱
[02:05.14]得意の笑顔で沸かすメディア
[02:08.23]以擅长的笑容令媒体沸腾
[02:08.23]隠しきるこの秘密だけは
[02:11.29]唯有隐藏的秘密不为人知
[02:11.29]愛してるって嘘で積むキャリア
[02:14.72]以爱为名的谎言堆砌而成的职业生涯
[02:14.72]これこそ私なりの愛だ
[02:18.05]这才是专属于我的爱
[02:18.05]流れる汗も綺麗なアクア
[02:21.15]流淌的汗水也如蓝宝石般美丽
[02:21.15]ルビーを隠したこの瞼
[02:24.02]眼睑下掩藏着红宝石般的双眸
[02:24.02]歌い踊り舞う私はマリア
[02:27.45]歌唱起舞的我便是圣母玛利亚
[02:27.45]そう嘘はとびきりの愛だ
[02:31.59]没错 谎言就是最特别的爱
[02:31.59]誰かに愛されたことも
[02:34.54001]没有被人爱过
[02:34.54001]誰かのこと愛したこともない
[02:37.95]也没有爱过任何人
[02:37.95]そんな私の嘘がいつか
[02:41.38]那样的我却一直相信着
[02:41.38]本当になること信じてる
[02:45.18]自己的谎言终有一天会成真
[02:45.18]いつかきっと全部手に入れる
[02:48.01]总有一天定能拥有一切
[02:48.01]私はそう欲張りなアイドル
[02:51.20999]我就是如此贪心的偶像
[02:51.20999]等身大でみんなのこと
[02:53.8]因为我想把同等的爱
[02:53.8]ちゃんと愛したいから
[02:56.67]好好地回馈给大家
[02:56.67]今日も嘘をつくの
[02:59.02]今天依然在说着谎
[02:59.02]この言葉がいつか
[03:01.0]希望有一天
[03:01.0]本当になる日を願って
[03:03.37]这些话能够成为现实
[03:03.37]それでもまだ
[03:04.75]即便如此
[03:04.75]君と君にだけは言えずにいたけど
[03:09.18]一直以来都未能对你和你说出口
[03:09.18]やっと言えた
[03:10.65]终于可以说出来了
[03:10.65]これは絶対嘘じゃない
[03:12.85]这句话绝对不是谎言
[03:12.85]愛してる
[03:17.08499]我爱你们