[00:00.54]Shadow Shadow - Azari
[00:01.37]   
[00:01.37]词：Azari
[00:02.28]   
[00:02.28]曲：Azari
[00:08.31]   
[00:08.31]人知れず泣いた 裏腹なlie
[00:11.79]暗自哭泣 矛盾的谎言
[00:11.79]悪いのは賽か 知る由もない
[00:15.36]错的是骰子吗 我不得而知
[00:15.36]疑いの対価 この身で擬態
[00:18.92]怀疑的代价 用这副身躯来拟态
[00:18.92]孤独だ shadow shadow
[00:22.34]我好孤独啊 黑影 黑影
[00:22.34]街角にて悪魔に魂をsell
[00:26.1]在街角向恶魔贩卖灵魂
[00:26.1]暴いて喰わずとも中身はnull
[00:29.74]袒露出一切 尽管不被吞噬 内心仍是空洞无物
[00:29.74]笑顔で絆したら迷わずkill
[00:33.15]若用笑容结起羁绊 我便会毫不犹豫地痛下杀手
[00:33.15]孤独な shadow shadow
[00:36.74]孤独的黑影 黑影
[00:36.74]暗闇を照らした爪先にゃhell
[00:40.27]照耀黑暗的指尖 便是地狱
[00:40.27]迷いもしない そのアタマはill
[00:43.85]不曾迷茫 头脑已然癫狂
[00:43.85]誤魔化しの解に構えつつchill
[00:47.39]精心编造蒙蔽真相的答案 威迫恐吓
[00:47.39]孤独な shadow shadow
[00:54.43]孤独的黑影 黑影
[00:54.43]足りない
[00:55.39]还不够啊
[00:55.39]ザラザラの愛 煙れば甘い
[00:58.93]朦胧粗糙的爱 便会感到一阵甜美
[00:58.93]今宵もハイエナは狩りの様
[01:02.52]今夜 鬣狗依旧保持着捕猎状态
[01:02.52]顔も知らない 聖者の裸体
[01:06.06]素不相识的圣者裸体
[01:06.06]刺す音に酔う
[01:08.53]沉醉于刺向内心的声音
[01:08.53]オーダー
[01:09.61]命令
[01:09.61]エゴのじゃれ合い
[01:11.38]自私的恶作剧
[01:11.38]潰せジュブナイル
[01:13.13]摧毁那份孩子气
[01:13.13]痛みが快楽に変わる頃
[01:16.68]当痛楚变为快乐时
[01:16.68]聞こえるだろう
[01:18.47]你能听到吧
[01:18.47]捨てられた影が踊るバラッド
[01:35.75]被舍弃的黑影 在随着民谣起舞
[01:35.75]Shadow shadow
[01:36.990005]   
[01:36.990005]街角にて悪魔に魂をsell
[01:40.68]在街角向恶魔贩卖灵魂
[01:40.68]暴いて喰わずとも中身はnull
[01:44.270004]袒露出一切 尽管不被吞噬 内心仍是空洞无物
[01:44.270004]笑顔で絆したら迷わずkill
[01:47.83]若用笑容结起羁绊 我便会毫不犹豫地痛下杀手
[01:47.83]孤独な shadow shadow
[01:51.31]孤独的黑影 黑影
[01:51.31]暗闇を照らした爪先にゃhell
[01:54.91]照耀黑暗的指尖 便是地狱
[01:54.91]迷いもしない そのアタマはill
[01:58.5]不曾迷茫 头脑已然癫狂
[01:58.5]誤魔化しの解に構えつつchill
[02:02.04]精心编造蒙蔽真相的答案 威迫恐吓
[02:02.04]孤独な shadow shadow
[02:05.85]孤独的黑影 黑影
[02:05.85]皮を剥ぎ取った中を見てsigh
[02:09.19]剥下外皮后 看到其中的叹息
[02:09.19]虚しさ隠して積み上がる灰
[02:12.73]为藏起空虚而堆积灰尘
[02:12.73]鉛に染まった右手が痛い
[02:16.28]染上铅的右手 痛疼不已
[02:16.28]孤独だ shadow shadow
[02:21.028]我好孤独啊 黑影 黑影