[00:00.0]あなたは煙草 私はシャボン - ラブリーサマーちゃん
[00:11.37]   
[00:11.37]词：ラブリーサマーちゃん
[00:22.75]   
[00:22.75]曲：ラブリーサマーちゃん
[00:34.13]   
[00:34.13]背伸びをしたって届かない
[00:37.68]就算踮起脚尖也够不到
[00:37.68]恋のお相手はお星様
[00:42.34]恋人就像星星大人
[00:42.34]素敵な言葉に勘違い
[00:46.1]误解了美好的词句
[00:46.1]ハートの呪文流れ出す
[01:07.58]心中的咒语流淌出来
[01:07.58]曇りがちなあの空が
[01:10.89]常常阴云密布的那片天空
[01:10.89]突然泣いたり止んでも
[01:15.65]就算突然停止了哭泣
[01:15.65]晴れ間に吸う煙草の煙
[01:19.82]在晴朗时抽的烟草的烟雾
[01:19.82]シャボン玉も
[01:21.66]以及肥皂泡
[01:21.66]その一瞬で
[01:25.07]也不过是一瞬之间
[01:25.07]「ふっ」と消え去って
[01:28.54]便会蓦地消失
[01:28.54]灰になってしまうんでしょう
[01:35.58]沦为尘埃吧
[01:35.58]今更さ切ないような
[01:40.85]事到如今 真是悲伤啊
[01:40.85]雨の匂いが染み込んだ
[01:44.46]我回想起沾染着
[01:44.46]あの夏のことを思い出す
[01:49.2]雨丝气息的那个夏天
[01:49.2]大人のあなたは煙草
[01:53.270004]成年人的你抽着烟
[01:53.270004]私はシャボン玉
[02:14.37]而我则吹着肥皂泡
[02:14.37]「流れ星を見に山へ行こう」
[02:17.98]“去山上看流星吧”
[02:17.98]結局口約束になった
[02:22.57]最终做了个口头约定
[02:22.57]あなたの言葉を思い出す
[02:26.14]我回想起你的话
[02:26.14]ハードな夜が流れ出す
[02:47.61]僵硬的夜晚也开始流淌
[02:47.61]石鹸の香りでちょっと
[02:51.77]肥皂的淡香萦绕
[02:51.77]センチメンタルになっても
[02:55.98]尽管有些伤感
[02:55.98]青春は終わった訳じゃない
[03:04.48]但这并不意味着青春的结束
[03:04.48]このまま泣いて寝てても
[03:08.32]即使就这样哭泣入睡
[03:08.32]カレンダー痩せていくだけ
[03:15.95]日历也只会一天天变薄
[03:15.95]だからさようなら
[03:20.98]所以再见了
[03:20.98]涙の雨が降りしきる
[03:24.59]眼泪如大雨倾盆
[03:24.59]あの子の曇りがちな空も
[03:29.11]那个孩子常布满阴云的天空也好
[03:29.11]下手くそな恋も終わり
[03:37.59]糟糕的恋爱也好 都已结束
[03:37.59]とっ散らかった言葉を
[03:41.33]说了一堆胡话
[03:41.33]ぶつけて困らせてごめんね
[03:45.97]让你困扰了 对不起
[03:45.97]大人のあなたは煙草
[03:50.15]成年人的你抽着烟
[03:50.15]私はシャボン玉
[03:55.015]而我则吹着肥皂泡