[00:00.0]逆転劇 - 月詠み
[00:00.26]   
[00:00.26]词：ユリイ・カノン
[00:00.46]   
[00:00.46]曲：ユリイ・カノン
[00:00.7]   
[00:00.7]编曲：ユリイ・カノン/廣澤優也
[00:01.17]   
[00:01.17]例えばこの世の全部を滅ぼせる
[00:04.12]无论多么强大的魔法 就算足以 
[00:04.12]強大な魔法でさえ壊せない
[00:06.87]毁灭世间一切 也无法破坏 
[00:06.87]死んでも奪わせはしない
[00:10.08]唯有我的心 哪怕肉体消亡  
[00:10.08]この心だけは誰にも
[00:27.07]任凭谁人也无法夺走 
[00:27.07]凪いだ景色に咲かせる
[00:29.22]于风平浪静之中绽放的 
[00:29.22]有卦 未曾有 夢想
[00:30.54]前所未有的幸运与梦想  
[00:30.54]浮かぶ瀬と希望
[00:32.43]若隐若现的时机与希望
[00:32.43]理想で現実を薙ぐような
[00:34.82]就让我凭借理想打破现实禁锢 
[00:34.82]そんな番狂わせを叶えようか
[00:38.11]爆出如此出乎意料的大冷门吧
[00:38.11]推敲の末 至る隘路で
[00:40.97]一番推敲之后抵达狭路尽头 
[00:40.97]蒼天が翳る人生だって
[00:43.68]即使人生的天空为阴云遮蔽 
[00:43.68]それでも何かを信じて生きていた
[00:48.58]仍然心怀某种信念坚强过活
[00:48.58]例えばこの世の全部を変えられる
[00:51.58]倘若能够彻底颠覆世间所有
[00:51.58]枯れ木に花を咲かせる程の奇跡を
[00:55.39]甚至能让枯木逢春鲜花绽放的奇迹
[00:55.39]現実にするくらい強くなれたなら
[00:59.92]成为现实 如果能够变得如此强大 
[00:59.92]傷ついて笑うのが強さとか
[01:02.66]微笑面对伤痛就是强大
[01:02.66]守るため奪うのが正義とか
[01:05.67]为了守护而掠夺就是正义
[01:05.67]答えを見つけられぬまま
[01:08.74]依旧在寻觅这些命题的答案 
[01:08.74]惑える僕らを導け
[01:22.91]敬请为困惑迷惘的我们指引前路  
[01:22.91]追憶は雨のメロディ
[01:25.34]在细雨的旋律中追忆过往 
[01:25.34]その向こうに何を見る？
[01:28.41]回忆的里侧又能看清什么？ 
[01:28.41]降り止まぬ絶望が
[01:31.020004]永无止境降下的绝望之雨 
[01:31.020004]海と化し世界を飲み込んだ
[01:45.259995]化作残酷大海吞噬了整个世界 
[01:45.259995]欲する故に届かない
[01:47.31]正因渴望才难以触及
[01:47.31]手に入れたが故に喪う
[01:50.54]正因拥有才容易失去 
[01:50.54]望んで生まれたわけじゃない
[01:52.96]降生于世并非为我所愿
[01:52.96]理由を問うなんて馬鹿みたいだ
[01:56.33]询问其中缘由简直愚蠢至极 
[01:56.33]曇天も払う光なら
[01:59.020004]倘若那束光芒足以驱散阴霾 
[01:59.020004]凄惨な旅路だって往ける
[02:01.85]那么无论多么艰辛凄惨的旅途 
[02:01.85]いつでも何かに
[02:03.21]我都能欣然而往 始终以某种憧憬 
[02:03.21]焦がれて生きてきた
[02:06.7]寄托希望 才能过活至今 
[02:06.7]凍てつく心でさえ溶かす想いが
[02:09.69]炽热的思念甚至能够融化冻结的心 
[02:09.69]残酷な世界を生きる理由に変わる
[02:13.52]定能化作在残酷世间挣扎过活的理由 
[02:13.52]喪ってもいいと歩き出せる程に
[02:18.03]让我不惧有所失去 勇敢迈步向前 
[02:18.03]果てのない暗い闇でなければ
[02:20.78]倘若世间没有无尽的黑暗 
[02:20.78]幽かな光も見えずにいた
[02:23.82]那么也无法看清那一缕微弱的光芒 
[02:23.82]悲劇は少しの奇跡で逆転劇になる
[02:28.95]悲剧只需一点奇迹 就能成为逆袭剧 
[02:28.95]例えばこの世の全部を滅ぼせる
[02:32.03]无论多么强大的魔法 就算足以
[02:32.03]強大な魔法でさえ壊せない
[02:34.86]毁灭世间一切 也无法破坏
[02:34.86]そうだろ
[02:35.94]确实如此吧
[02:35.94]嘆きも痛みも何も無駄じゃないと
[02:40.43]哀叹与痛苦全都并非徒劳 
[02:40.43]笑えられる明日を見てみたい
[02:45.043]愿能见证洋溢笑容的未来