[00:00.0]Étoile - 霜月遥 (霜月はるか)
[00:05.11]词：Bank of Innovation/Inc.
[00:07.46]曲：Bank of Innovation/Inc.
[00:10.34]月夜に 浮かび輝く宝石
[00:19.99]ほら瞬いてる 遥か彼方に遠くない
[00:30.0]Ah
[00:33.12]取り巻く運命に 逆らうように
[00:38.68]ありのまま生きるわ
[00:43.72]暗闇 はじまりでも
[00:48.15]終わりはきっと 光の中にある
[00:54.5]叶うなら 私はずっと
[00:59.25]貴方だけを 祈るétoile
[01:38.65]夜明けに 包み込む空気
[01:44.15]睡蓮 水面は揺れてる
[01:51.78]降り積もる恋ゆらゆら ah
[02:01.35]拙くてもいい 抱えきれない
[02:06.88]このままじゃいられない
[02:12.09]100年の眠りにつく いばら姫に
[02:19.19]私はなれそうに ないみたい
[02:24.75]今この瞬間
[02:27.5]貴方のこと 溢れるくらい
[02:56.16]幾億の星すべてを 投げ捨てても
[03:03.28]信じた夢がある
[03:06.91]叶うなら 私はずっと
[03:11.65]貴方だけの 光るétoile